<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c6de816135.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <button class="burger-btn">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </button>

    <nav class="nav">
        <div class="nav__items">
            <a href="#racing" class="nav__item">Wyscigi</a>
            <a href="#offers" class="nav__item">Oferty</a>
            <a href="#reviews" class="nav__item">Opinie</a>
            <a href="#contact" class="nav__item">Kontakt</a>
        </div>
    </nav>

    <header class="header section">
        <h1 class="header__heading">illegal racing</h1>
        <p class="header__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <a href="#offers" class="header__btn btn-special-animation">Poznaj Szczegóły</a>
        <div class="white-block white-block-left"></div>
    </header>

    <main class="main">
        <section class="dreams section-padding section white-section">

            <div class="wrapper">
                <h2 class="section-heading">Spełniaj sie</h2>

                <div class="dreams__box">
                    <div class="dreams__box-img">
                        <img src="/img/skyline.jpg" alt="niebieski nissan skyline R34" class="dreams__img">
                    </div>
                    <div class="dreams__box-text">
                        <h3 class="dreams__title">Wymarzone Fury</h3>
                        <p class="dreams__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nostrum odio provident accusamus quidem harum. Repellendus blanditiis ea, ratione sit esse, nemo quos laudantium beatae possimus iusto, pariatur ipsam maxime?</p>
                    </div>
                </div>

                <div class="dreams__box">
                    <div class="dreams__box-img dreams__box-img--right">
                        <img src="/img/s2000.jpg" alt="honda s2000 w hangarze" class="dreams__img">
                    </div>
                    <div class="dreams__box-text dreams__box-text--right">
                        <h3 class="dreams__title">Dreszczyk emocji</h3>
                        <p class="dreams__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nostrum odio provident accusamus quidem harum. Repellendus blanditiis ea, ratione sit esse, nemo quos laudantium beatae possimus iusto, pariatur ipsam maxime?</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="hero-img section">
            <div class="white-block white-block-left"></div>
            <div class="white-block white-block-right"></div>
            <p class="hero-img__title">illegal Racing</p>
            <hr>
            <p class="hero-img__text">Jedyne takie wyścigi na ziemi</p>
            <hr>
        </section>


        <section class="racing section-padding section white-section" id="racing">
            <div class="wrapper">
                <h2 class="section-heading">Polecane wyścigi</h2>
                <div class="racing__cards">

                    <div class="racing__card" onclick="void(0)">
                        <div class="racing__card-img racing__card-img--first">
                            <h3 class="racing__card-img-title">Wyscig ekipa</h3>
                            <p class="racing__card-img-info"><i class="fa-solid fa-angles-right"></i>Wiecej informacji</p>
                        </div>
                        <div class="racing__card-info">
                            <h3 class="racing__card-info-title">Wyscig treeland</h3>
                            <ul class="racing__card-info-list">
                                <li class="racing__card-info-list-item">dreszczyk emocji</li>
                                <li class="racing__card-info-list-item">styl jazdy Drafting</li>
                                <li class="racing__card-info-list-item">duży ruch</li>
                                <li class="racing__card-info-list-item">jazda po mieście</li>
                                <li class="racing__card-info-list-item">drag race</li>
                            </ul>
                            <button class="racing__card-info-btn btn-special-animation">Wybierz</button>
                        </div>
                    </div>

                    <div class="racing__card" onclick="void(0)">
                        <div class="racing__card-img racing__card-img--second">
                            <h3 class="racing__card-img-title">Wyscig highway</h3>
                            <p class="racing__card-img-info"><i class="fa-solid fa-angles-right"></i>Wiecej informacji</p>
                        </div>
                        <div class="racing__card-info">
                            <h3 class="racing__card-info-title">Wyscigi</h3>
                            <ul class="racing__card-info-list">
                                <li class="racing__card-info-list-item">jazda w 4 osoby</li>
                                <li class="racing__card-info-list-item">równy asfalt</li>
                                <li class="racing__card-info-list-item">jazda wężykiem</li>
                                <li class="racing__card-info-list-item">wyścigi z rolki 200-300 km/h</li>
                                <li class="racing__card-info-list-item">pomiary aplikacja Dragy</li>
                            </ul>
                            <button class="racing__card-info-btn btn-special-animation">Wybierz</button>
                        </div>
                    </div>

                    <div class="racing__card" onclick="void(0)">
                        <div class="racing__card-img racing__card-img--third">
                            <h3 class="racing__card-img-title">Wyscig BigCity</h3>
                            <p class="racing__card-img-info"><i class="fa-solid fa-angles-right"></i>Wiecej informacji</p>
                        </div>
                        <div class="racing__card-info">
                            <h3 class="racing__card-info-title">Wyscigi</h3>
                            <ul class="racing__card-info-list">
                                <li class="racing__card-info-list-item">spot w centrum miasta</li>
                                <li class="racing__card-info-list-item">fotografia aut</li>
                                <li class="racing__card-info-list-item">obstawianie wyścigów</li>
                                <li class="racing__card-info-list-item">drag 1/4</li>
                                <li class="racing__card-info-list-item">wspaniałe krajobrazy miasta</li>
                            </ul>
                            <button class="racing__card-info-btn btn-special-animation">Wybierz</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="offers section-padding section" id="offers">
            <div class="white-block white-block-right"></div>
            <div class="white-block white-block-left"></div>
            <h2 class="section-heading">Oferty</h2>
            <div class="wrapper">
                <div class="offers__box">
                    <div class="offers__option">
                        <img src="img/skyline2.jpg" alt="dwa nissany skyline R34" class="offers__option-img">
                        <div class="offers__option-info">
                            <h3 class="offers__option-heading">Wyjazd na Wyscigi</h3>
                            <p class="offers__option-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni suscipit laboriosam ullam porro adipisci ipsa sapiente rem optio culpa corporis?</p>
                            <p class="offers__option-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button class="offers__option-btn btn-special-animation">Wybierz</button>
                        </div>
                    </div>
                    <div class="offers__option">
                        <img src="img/driftland.jpg" alt="wielki plac do driftu" class="offers__option-img">
                        <div class="offers__option-info">
                            <h3 class="offers__option-heading">DriftLand</h3>
                            <p class="offers__option-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni suscipit laboriosam ullam porro adipisci ipsa sapiente rem optio culpa corporis?</p>
                            <p class="offers__option-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button class="offers__option-btn btn-special-animation">Wybierz</button>
                        </div>
                    </div>
                    <div class="offers__option">
                        <img src="img/theme 2.jpg" alt="dwa nissany skyline R34" class="offers__option-img">
                        <div class="offers__option-info">
                            <h3 class="offers__option-heading">Tuning</h3>
                            <p class="offers__option-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni suscipit laboriosam ullam porro adipisci ipsa sapiente rem optio culpa corporis?</p>
                            <p class="offers__option-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button class="offers__option-btn btn-special-animation">Wybierz</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="reviews section-padding section white-section" id="reviews">
            <h2 class="section-heading">Opinie</h2>
            <div class="wrapper">

                <div class="reviews__boxes">



                    <div class="reviews__box">
                        <div class="reviews__box-img">
                            <img src="img/happy.jpg" alt="Mr.Nobody">
                        </div>
                        <div class="reviews__box-info">
                            <div class="reviews__box-quote"><i class="fas fa-quote-right"></i></div>
                            <p class="reviews__box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nulla sint eaque corrupti perferendis earum laboriosam unde natus vel dicta.</p>
                            <strong>Mr.Nobody</strong>
                        </div>
                    </div>

                    <div class="reviews__box">
                        <div class="reviews__box-img">
                            <img src="img/jeremy.jpg" alt="Jeremy Clarkson">
                        </div>
                        <div class="reviews__box-info">
                            <div class="reviews__box-quote"><i class="fas fa-quote-right"></i></div>
                            <p class="reviews__box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nulla sint eaque corrupti perferendis earum laboriosam unde natus vel dicta.</p>
                            <strong>Jeremy Clarkson</strong>
                        </div>
                    </div>

                    <div class="reviews__box">
                        <div class="reviews__box-img">
                            <img src="img/stig.jpg" alt="Stig">
                        </div>
                        <div class="reviews__box-info">
                            <div class="reviews__box-quote"><i class="fas fa-quote-right"></i></div>
                            <p class="reviews__box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nulla sint eaque corrupti perferendis earum laboriosam unde natus vel dicta.</p>
                            <strong>Stig</strong>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact section-padding section white-section">

            <div class="white-block white-block-left"></div>
            <div class="white-block white-block-right"></div>

            <h2 class="section-heading">Kontakt</h2>

            <div class="wrapper">

                <form class="contact__form">

                    <div class="contact__form-top">
                        <label for="name" class="contact__form-label">imie i nazwisko:</label>
                        <input type="text" class="contact__form-input" id="name">

                        <label for="email" class="contact__form-label">Adres e-mail:</label>
                        <input type="text" class="contact__form-input" id="email"> 
                    </div>

                    <label for="msg" class="contact__form-label">Wiadomość:</label>
                    <textarea id="msg" class="contact__form-textarea"></textarea>
          
                    <button type="submit" class="contact__form-btn btn-special-animation">Wyślij</button>

                </form>
            </div>
        </section>


    </main>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
</body>
</html>